<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".NuevoActivity">
    <TextView
        android:id="@+id/vwNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h_nombre"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:labelFor="@+id/vwNombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/vwTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h_telefono"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="phone"
        android:labelFor="@+id/vwTelefono"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/vwCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h_correo"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vwCorreo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:autofillHints="emailAddress"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGuardar"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_edit" />
</androidx.appcompat.widget.LinearLayoutCompat>