<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".NuevoActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="name"
        android:hint="@string/h_nombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="phone"
        android:hint="@string/h_telefono"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/h_correo"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"/>

   <Button
       android:id="@+id/btnGuardar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/btnGuardar"
       android:layout_gravity="center"
       android:layout_marginTop="15dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
